
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3dtbmtia2V5cWRjaWtoYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTYzMDksImV4cCI6MjA1NTI5MjMwOX0.lBaUWq921bPKdC1ksE-_5doWN9_MRkQ8b2e8CmJWdkU
VITE_SUPABASE_URL=https://sigwmnkbkeyqdcikhand.supabase.co